<!DOCTYPE html>
<html lang="en">
<title>Tabela 01</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../html_images/favicon.ico">
<link rel="stylesheet" href="../html_css/html_css.css">
<link rel="stylesheet" href="../html_css/html_theme_css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #fc9c51;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #fc9c51;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-themeB w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l6" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-theme-l6"><img src="../html_images/logo.png" height="25" width="25"></a>
    <a href="indice.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Índice</a>
    <a href="sobre.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sobre</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a href="#introducao" class="w3-bar-item w3-button w3-hover-deep-orange" href="#">Introdução</a>
  <a href="#function" class="w3-bar-item w3-button w3-hover-deep-orange" href="#">Recurso</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64" id="introducao">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-deep-orange">Introdução</h1>
      <p> 
        Utilizando como database uma tabela de dados declarada no próprio corpo da página,
        uma pequena rotina em <i>javascript</i> é adicionada na seção de <i>script</i> 
        deste arquivo de modo a automatizar a procura de dados específicos nesta tabela 
        pelo método de filtragem. 
      </p>
      <p> 
        Fonte: <a href="https://www.w3schools.com/howto/howto_js_filter_table.asp" 
        class="w3-hover-deep-orangeL" target="_blank" style="text-decoration:none">W3 Schools.</a>
      </p>
    </div>
  </div>


  <div class="w3-row w3-padding-64" id="function">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-deep-orange">Recurso</h1>
      <p>
          Através deste script, só é possível a procura de valores em apenas uma das colunas
          da tabela. A função deve ser alterada no <i>script</i> para buscar valores em outras
          colunas.
      </p>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procure por nomes.." title="Type in a name">
            <table id="myTable">
            <tr class="header">
                <th style="width:60%;">Nome</th>
                <th style="width:30%;">País</th>
                <th style="width:10%;">Idade</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Alemanha</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Suécia</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Louise Bonatit</td>
                <td>França</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Alemanha</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Carl Johnson</td>
                <td>Canadá</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Antonio Margheriti</td>
                <td>Itália</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Françoise Labullet</td>
                <td>França</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Gerson Carminho</td>
                <td>Brasil</td>
                <td>9</td>
            </tr>
            <tr>
              <td>John Philly</td>
              <td>EUA</td>
              <td>9</td>
             </tr>
            </table>
    </div>
  </div>


  <footer id="myFooter">
    <div class="w3-container w3-center w3-theme-l8">
      <p>Auxiliado por <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    // Aqui se escolhe a coluna que o valor é procurado: [0] -> coluna1.
    td = tr[i].getElementsByTagName("td")[0]; 
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

</script>

</body>
</html>
