<!DOCTYPE html>
<html lang="en">
<title>Tabela 02</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../html_images/favicon.ico">
<link rel="stylesheet" href="../html_css/html_css.css">
<link rel="stylesheet" href="../html_css/html_theme_css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(odd) {
  background-color: #fc9c51
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-themeB w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l6" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-theme-l6"><img src="../html_images/logo.png" height="25" width="25"></a>
    <a href="indice.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Índice</a>
    <a href="sobre.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sobre</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a href="#introducao" class="w3-bar-item w3-button w3-hover-deep-orange" href="#">Introdução</a>
  <a href="#function" class="w3-bar-item w3-button w3-hover-deep-orange" href="#">Recurso</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64" id="introducao">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-deep-orange">Introdução</h1>
      <p> 
        Utilizando como database uma tabela de dados declarada no próprio corpo da página,
        uma pequena rotina em <i>javascript</i> é adicionada na seção de <i>script</i> 
        deste arquivo de modo a classificar os dados declarados nesta tabela em ordem
        alfabética ou numérica.
      </p>
      <p> 
        Fonte: <a href="https://stackoverflow.com/questions/46799802/sort-table-both-numerically-and-alphabetically-using-javascript" 
        class="w3-hover-deep-orangeL" target="_blank" style="text-decoration:none">StackOverflow.</a>
      </p>
    </div>
  </div>


  <div class="w3-row w3-padding-64" id="function">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-deep-orange">Recurso</h1>
      <p>
          Clique em <i>Nome</i>, <i>Idade</i>, <i>País</i>, <i>Altura</i>
          ou <i>Observação</i> para classificar os dados.
      </p>
      <p>
        <div>
          <table id="myTable" class="supTable">
              <tr> 
                  <th style="width:20%;" onclick="sortTable('supTable', 0)">Nome</th>
                  <th style="width:10%;" onclick="sortTable('supTable', 1)">Idade</th>
                  <th style="width:30%;" onclick="sortTable('supTable', 2)">País</th>
                  <th style="width:20%;" onclick="sortTable('supTable', 3)">Altura</th>
                  <th style="width:20%;" onclick="sortTable('supTable', 3)">Observação</th>
              </tr>
              <tr>
                  <td>Alex</td>
                  <td>15</td>
                  <td>Brasil</td>
                  <td>1.78</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Roger</td>
                  <td>28</td>
                  <td>Espanha</td>
                  <td>1.69</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Alana</td>
                  <td>15</td>
                  <td>Bélgica</td>
                  <td>1.55</td>
                  <td>Come frutas</td>
              </tr>
              <tr>
                  <td>Santos</td>
                  <td>49</td>
                  <td>Brasil</td>
                  <td>1.79</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Maria</td>
                  <td>10</td>
                  <td>França</td>
                  <td>1.30</td>
                  <td>Toca violão</td>
              </tr>
          </table>
         </div>
    </p>
    </div>
  </div>


  <footer id="myFooter">
    <div class="w3-container w3-center w3-theme-l8">
      <p>Auxiliado por <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

function sortTable(tableClass, n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;

  table = document.getElementsByClassName(tableClass)[0];
  switching = true;
  dir = "asc";
  while (switching) {
      switching = false;
      rows = table.getElementsByTagName("TR");
      for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          var xContent = (isNaN(x.innerHTML)) 
              ? (x.innerHTML.toLowerCase() === '-')
                    ? 0 : x.innerHTML.toLowerCase()
              : parseFloat(x.innerHTML);
          var yContent = (isNaN(y.innerHTML)) 
              ? (y.innerHTML.toLowerCase() === '-')
                    ? 0 : y.innerHTML.toLowerCase()
              : parseFloat(y.innerHTML);
          if (dir == "asc") {
              if (xContent > yContent) {
                  shouldSwitch= true;
                  break;
              }
          } else if (dir == "desc") {
              if (xContent < yContent) {
                  shouldSwitch= true;
                  break;
              }
          }
      }
      if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount ++;      
      } else {
          if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
          }
      }
   }
}

</script>

</body>
</html>
