<!DOCTYPE html>
<html>
<title>Henrique Roncon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Henrique,Roncon,engenheiro,mecânico,mechanical,engineer,ufscar,
                              universidade federal,são carlos,solidworks,matlab,python,office">
<meta name="description" content="This is the Henrique Roncon's professional website. Read
                                    more about my career, skills and projects done." />
<meta name="robots" content="index, follow" />
<link rel="icon" href="../site_images/favicon.ico">
<link rel="stylesheet" href="../site_css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../site_images/profile_pic_temp.png');
  min-height: 100%;
}

.red_text {
  text-decoration: none;
  color: #c81e1eff;
}

.transp_text {
  text-decoration: none;
  opacity: 0.0001;
}

h1 {
  font-size: 5em; /* 40px/16=2.5em */
}

/*================================== TIMELINE ==================================*/
/*-- GENERAL STYLES ------------------------------*/
.timeline {
	 line-height: 1.4em;
	 list-style: none;
	 margin: 0;
	 padding: 0;
	 width: 100%;
}
 .timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
	 line-height: inherit;
}
/*----- TIMELINE ITEM -----*/
 .timeline-item {
	 padding-left: 40px;
	 position: relative;
}
 .timeline-item:last-child {
	 padding-bottom: 0;
}
/*----- TIMELINE INFO -----*/
 .timeline-info {
	 font-size: 12px;
	 font-weight: 700;
	 letter-spacing: 3px;
	 margin: 0 0 0.5em 0;
	 text-transform: uppercase;
	 white-space: nowrap;
}
/*----- TIMELINE MARKER -----*/
 .timeline-marker {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 width: 15px;
}
 .timeline-marker:before {
	 background: #c81e1eff;
	 border: 3px solid transparent;
	 border-radius: 100%;
	 content: "";
	 display: block;
	 height: 15px;
	 position: absolute;
	 top: 4px;
	 left: 0;
	 width: 15px;
	 transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
 .timeline-marker:after {
	 content: "";
	 width: 3px;
	 background: #ccd5db;
	 display: block;
	 position: absolute;
	 top: 24px;
	 bottom: 0;
	 left: 6px;
}
 .timeline-item:last-child .timeline-marker:after {
	 content: none;
}
 .timeline-item:not(.period):hover .timeline-marker:before {
	 background: transparent;
	 border: 3px solid #c81e1eff;
}
/*----- TIMELINE CONTENT -----*/
 .timeline-content {
	 padding-bottom: 40px;
}
 .timeline-content p:last-child {
	 margin-bottom: 0;
}
/*----- TIMELINE PERIOD -----*/
 .period {
	 padding: 0;
}
 .period .timeline-info {
	 display: none;
}
 .period .timeline-marker:before {
	 background: transparent;
	 content: "";
	 width: 15px;
	 height: auto;
	 border: none;
	 border-radius: 0;
	 top: 0;
	 bottom: 30px;
	 position: absolute;
	 border-top: 3px solid #ccd5db;
	 border-bottom: 3px solid #ccd5db;
}
 .period .timeline-marker:after {
	 content: "";
	 height: 32px;
	 top: auto;
}
 .period .timeline-content {
	 padding: 40px 0 70px;
}
 .period .timeline-title {
	 margin: 0;
}
/*---------------------------------------------- MOD: TIMELINE SPLIT ----------------------------------------------*/
 @media (min-width: 768px) {
	 .timeline-split .timeline, .timeline-centered .timeline {
		 display: table;
	}
	 .timeline-split .timeline-item, .timeline-centered .timeline-item {
		 display: table-row;
		 padding: 0;
	}
	 .timeline-split .timeline-info, .timeline-centered .timeline-info, .timeline-split .timeline-marker, .timeline-centered .timeline-marker, .timeline-split .timeline-content, .timeline-centered .timeline-content, .timeline-split .period .timeline-info, .timeline-centered .period .timeline-info {
		 display: table-cell;
		 vertical-align: top;
	}
	 .timeline-split .timeline-marker, .timeline-centered .timeline-marker {
		 position: relative;
	}
	 .timeline-split .timeline-content, .timeline-centered .timeline-content {
		 padding-left: 30px;
	}
	 .timeline-split .timeline-info, .timeline-centered .timeline-info {
		 padding-right: 30px;
	}
	 .timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
		 position: relative;
		 left: -45px;
	}
}
/*---------------------------------------------- MOD: TIMELINE CENTERED ----------------------------------------------*/
 @media (min-width: 992px) {
	 .timeline-centered, .timeline-centered .timeline-item, .timeline-centered .timeline-info, .timeline-centered .timeline-marker, .timeline-centered .timeline-content {
		 display: block;
		 margin: 0;
		 padding: 0;
	}
	 .timeline-centered .timeline-item {
		 padding-bottom: 40px;
		 overflow: hidden;
	}
	 .timeline-centered .timeline-marker {
		 position: absolute;
		 left: 50%;
		 margin-left: -7.5px;
	}
	 .timeline-centered .timeline-info, .timeline-centered .timeline-content {
		 width: 50%;
	}
	 .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
		 float: left;
		 text-align: right;
		 padding-right: 30px;
	}
	 .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
		 float: right;
		 text-align: left;
		 padding-left: 30px;
	}
	 .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
		 float: right;
		 text-align: left;
		 padding-left: 30px;
	}
	 .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
		 float: left;
		 text-align: right;
		 padding-right: 30px;
	}
	 .timeline-centered > .timeline-item.period .timeline-content {
		 float: none;
		 padding: 0;
		 width: 100%;
		 text-align: center;
	}
	 .timeline-centered .timeline-item.period {
		 padding: 50px 0 90px;
	}
	 .timeline-centered .period .timeline-marker:after {
		 height: 30px;
		 bottom: 0;
		 top: auto;
	}
	 .timeline-centered .period .timeline-title {
		 left: auto;
	}
}
/*---------------------------------------------- MOD: MARKER OUTLINE ----------------------------------------------*/
 .marker-outline .timeline-marker:before {
	 background: transparent;
	 border-color: #c81e1eff;
}
 .marker-outline .timeline-item:hover .timeline-marker:before {
	 background: #c81e1eff;
}
 

</style>
<body>

<!-- Sidebar with image -->
<div class="w3-top" style="z-index: 10;">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="../index.html" class="w3-bar-item w3-button w3-row-padding w3-hide-medium w3-hide-large w3-right" style="margin:4px 30px 0 0" title="Toggle Navigation Menu"><img src="../site_images/brazil.png" style="width:22%"></a>
      <a href="../site_pages/timelinebr.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="../site_pages/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TIMELINE</a>
      <a href="../site_pages/skills.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SKILLS & SERVICES</a>
      <a href="../site_pages/services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG & PORTFOLIO</a>
      <a href="../site_pages/contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" onclick="window.open('../site_docs/Henrique_Roncon_cv_eng.pdf')">CV</a>
      <a href="../site_pages/timelinebr.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-red w3-right" target="_self">Portuguese</a>
    </div>
  </div>
  
  <!-- NAVBAR EM TELAS PEQUENAS (remover o atributo "onclick" para navbar aparecer sempre logo acima dos links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px; z-index: 10;">
    <a href="../index_eng.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
    <a href="../site_pages/about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TIMELINE</a>
    <a href="../site_pages/skills.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SKILLS & SERVICES</a>
    <a href="../site_pages/services.html" class="w3-bar-item w3-button w3-padding-large">BLOG & PORTFOLIO</a>
    <a href="../site_pages/contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#cvbutton" class="w3-bar-item w3-button w3-padding-large" onclick="window.open('../site_docs/Henrique_Roncon_cv_eng.pdf')">CV</a>
  </div>

  <nav class="w3-sidebar w3-bottom w3-hide-medium w3-hide-small" style="width:35%; height:100%">
    <div class="bgimg"></div>
  </nav>

  




<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<!-- <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav> -->

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:35%">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:150px 16px" id="home">
    <p><h2 style="text-align:left"><span class="red_text">Timeline</span></h2></p>
    <img src="../site_images/profile_pic_temp.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="../site_images/profile_pic_temp.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
</header>
    <div class="container">
        <div class="container-fluid">
            <div class="row example-basic">
                <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                    <ul class="timeline">
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-birthday-cake"></i><span> 12/Mar/93</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Henrique Roncon</h3>
                                <p>Maternity Gota de Leite</p>
                                <p>Araraquara, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-pencil"></i> <span>Mar/98 - Jan/08</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">EMEI Carmelita Ramalho & SESI 106</h3>
                                <p>Basic School</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-pencil"></i> <span>Mar/08 - Mar/11</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Colégio Interativo & SENAI</h3>
                                <p>High School & Automotive Repair Course</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-graduation-cap"></i> <span>Mar/12 - Jan/18</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Universidade Federal de São Carlos</h3>
                                <p>Bachelor's degree in Mechanical Engineering</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-globe"></i> <span>Jun/14 - Jul/15</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">University of Colorado</h3>
                                <p>Academic Exchange</p>
                                <p>Denver, USA</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-briefcase"></i> <span>Sep/15 - Mar/17</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Engrenar Jr. Consultoria e Projetos</h3>
                                <p>PMO Consulting & Project Director</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-briefcase"></i> <span>Jul/17 - Oct/17</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">CBP Perfuratrizes</h3>
                                <p>Engineering Intern</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-briefcase"></i> <span>Feb/18 - Jul/18</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Laboratório de Dinâmica (EESC USP)</h3>
                                <p>Assistant Researcher</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-briefcase"></i> <span>Nov/18 - Dez/20</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Hece Máquinas</h3>
                                <p>Mechanical Designer</p>
                                <p>São Carlos, SP</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div class="timeline-info">
                                <i class="fa fa-briefcase"></i> <span>Jan/21 - Dec/21</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Rota Oeste Máquinas: John Deere</h3>
                                <p>Customer Support Supervisor</p>
                                <p>Cuiabá, MT</p>
                            </div>
                        </li>
                        <li class="timeline-item">
                          <div class="timeline-info">
                              <i class="fa fa-briefcase"></i> <span>Mar/22 - Atual</span>
                          </div>
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">
                              <h3 class="timeline-title">Ricefer</h3>
                              <p>Mechanical Designer</p>
                              <p>Garibaldi, RS</p>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>

    </div>
                

  <!-- </header> -->


  
  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-16 w3-xlarge w3-opacity">
    <p class="w3-center w3-medium">Find me on the social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity" onclick="window.open('https://www.facebook.com/hroncon')"></i>
    <i class="fa fa-spotify w3-hover-opacity" onclick="window.open('https://open.spotify.com/user/hroncon?si=ig8q9vFVQlwfnytBwphndA')"></i>
    <i class="fa fa-youtube-play w3-hover-opacity" onclick="window.open('https://www.youtube.com/channel/UCUKn88fbi3BDBjxc4eMCtCg?')"></i>
    <i class="fa fa-github w3-hover-opacity" onclick="window.open('https://github.com/hdroncon')"></i>
    <i class="fa fa-linkedin-square w3-hover-opacity" onclick="window.open('https://www.linkedin.com/in/henriqueroncon')"></i>
    <div class="w3-center w3-medium">
    <p class="fa fa-copyright" style="width:30px"></p>2021, by Henrique Roncon. Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>.</br>
    </div>
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}

// Funções para ativar minibars e bandeira de idioma em smartphones
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>
