<!DOCTYPE html>
<html>
<head>
    <title>HR Cars Builder</title>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo-white.png">
    <link rel="stylesheet" href="styles/app_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="styles/fontawesome-free-6.1.1-web/css/all.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <style>
      .w3-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .w3-switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .w3-switcher {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .w3-switcher:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .w3-switcher {
        background-color: #2196F3;
      }
      
      input:focus + .w3-switcher {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .w3-switcher:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .w3-switcher.round {
        border-radius: 34px;
      }
      
      .w3-switcher.round:before {
        border-radius: 50%;
      }
    </style>
    <style>
      .w3-rangecontainer {
        width: 100%;
      }
      
      .w3-range {
        /* -webkit-appearance: none; */
        width: 70%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .w3-range:hover {
        opacity: 1;
      }
      
      .w3-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
      
      .w3-range::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
      </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="/styles/function.js"></script>
</head>
    
    <body class="w3-light-grey w3-content" style="max-width:1600px">
        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
            <div class="w3-container w3-center">
                <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                    <i class="fa fa-remove"></i>
                </a>
                <img src="images/logo-black.png" style="width:45%;" class="w3-round"><br><br>
                <h4 ><b>HR Cars</b></h4>
                <p class="w3-text-grey"><i>Cars for People</i></p>
            </div>
            <div class="w3-bar-block">
                <a href="#modelcont" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-car fa-fw w3-margin-right"></i>Model</a> 
                <a href="#modelacess" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-gears fa-fw w3-margin-right"></i>Acessories</a> 
                <a href="#modelfeat" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-brush fa-fw w3-margin-right"></i>Features</a>
                <a href="#modelpack" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-box-archive fa-fw w3-margin-right"></i>Packages</a>
                <a href="#modelnotes" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-circle-plus fa-fw w3-margin-right"></i>Extra</a>
                <br>
                <br>
            </div>
            <div class="w3-bar-block">
                <a href="http://www.cvhroncon.com.br/" target="_blank" class="w3-bar-item w3-button w3-padding"><i class="fa fa-house fa-fw w3-margin-right"></i>cvhroncon.com.br</a>
            </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <!-- Header -->
            <header id="portfolio">
                <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
                <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
                <div class="w3-container">
                    <h1><b>Build a Car</b></h1>
                    <!-- <div class="w3-section w3-bottombar w3-padding-16">
                        <button class="w3-button w3-white"><i class="fa fa-dollar-sign w3-margin-right"></i>Prices</button>
                    </div> -->
                </div>
            </header>

            <!-- First Car Grid -->
            <div id="modelcont" class="w3-container w3-padding-large" style="margin-bottom:32px">
                <h4><b>Model</b></h4>
                <p>Choose one of our models available to customize.</p>
                <div class="w3-row-padding">
                    <div class="w3-half w3-container w3-margin-bottom w3-center">
                        <img src="images/model01.png" alt="model01" style="width:50%" class="w3-hover-opacity w3-center">
                        <div class="w3-container w3-white" style="min-height:150px">
                            <p><b>Classic IX</b></p>
                            <p style="text-align:left">Be classy with IX.</p>
                                <div class="w3-container w3-white" style="min-height:40px">
                                    <input id="modelcix" class="w3-radio" type="radio" name="carmodel" value="classicx" checked>
                                    <label>Go Classic</label>
                                </div>
                        </div>
                    </div>
            
                    <div class="w3-half w3-container w3-margin-bottom w3-center">
                        <img src="images/model02.png" alt="model02" style="width:50%" class="w3-hover-opacity">
                        <div class="w3-container w3-white" style="min-height:150px">
                            <p><b>BillyDog HD</b></p>
                            <p style="text-align:left">A heavy duty truck.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                                <input id="modelbhd" class="w3-radio" type="radio" name="carmodel" value="billydoghd">
                                <label>Go Heavy</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Photo Grid -->
            <div class="w3-row-padding w3-bottombar">
                <div class="w3-half w3-container w3-margin-bottom w3-center">
                    <img src="images/model03.png" alt="model03" style="width:50%" class="w3-hover-opacity">
                        <div class="w3-container w3-white" style="min-height:150px">
                            <p><b>Elegance Pio</b></p>
                            <p style="text-align:left">Drive with style anywhere.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                                <input id="modeleio" class="w3-radio" type="radio" name="carmodel" value="elegancepio">
                                <label>Go Elegant</label>
                            </div>
                        </div>
                </div>

                <div class="w3-half w3-container w3-margin-bottom w3-center">
                    <img src="images/model04.png" alt="model04" style="width:50%" class="w3-hover-opacity">
                    <div class="w3-container w3-white" style="min-height:150px">
                        <p><b>ThunderBolt</b></p>
                        <p style="text-align:left">Be power, be wilder.</p>
                        <div class="w3-container w3-white" style="min-height:40px">
                            <input id="modeltlt" class="w3-radio" type="radio" name="carmodel" value="thunderbolt">
                            <label>Go Faster</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acessories -->
            <div id="modelacess" class="w3-container w3-bottombar w3-padding-large" style="margin-bottom:32px">
              <h4><b>Acessories</b></h4>
              <p>Pick the acessories that suit your needs.</p>
              <div class="w3-row-padding">
                  <div class="w3-quarter w3-container w3-margin-bottom w3-center">
                      <img src="images/steerw.png" alt="model01" style="width:50%" class="w3-hover-opacity w3-center">
                      <div class="w3-container w3-white" style="min-height:150px">
                          <p><b>Driving Assistance</b></p>
                          <p style="text-align:left">Semi-automated driving.</p>
                              <div class="w3-container w3-white" style="min-height:40px">
                                  <input id="acdrive" name="acdrive" class="w3-radio" type="checkbox" value="1">
                                  <label>Add</label>
                              </div>
                      </div>
                  </div>

                  <div class="w3-quarter w3-container w3-margin-bottom w3-center">
                    <img src="images/brakes.png" alt="model01" style="width:50%" class="w3-hover-opacity w3-center">
                    <div class="w3-container w3-white" style="min-height:150px">
                        <p><b>Breaking Assistance</b></p>
                        <p style="text-align:left">ABS and EBS systems.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                                <input id="acbrakes" name="acbrakes" class="w3-radio" type="checkbox" value="1">
                                <label>Add</label>
                            </div>
                    </div>
                  </div>

                  <div class="w3-quarter w3-container w3-margin-bottom w3-center">
                    <img src="images/gearb.png" alt="model01" style="width:50%" class="w3-hover-opacity w3-center">
                    <div class="w3-container w3-white" style="min-height:150px">
                        <p><b>Gearbox</b></p>
                        <p style="text-align:left">Automatic gearbox.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                                <input id="acgear" name="acgear" class="w3-radio" type="checkbox" value="1">
                                <label>Add</label>
                            </div>
                    </div>
                  </div>

                  <div class="w3-quarter w3-container w3-margin-bottom w3-center">
                    <img src="images/elect.png" alt="model01" style="width:50%" class="w3-hover-opacity w3-center">
                    <div class="w3-container w3-white" style="min-height:150px">
                        <p><b>Hybrid</b></p>
                        <p style="text-align:left">Powered by electricity.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                                <input id="acelect" name="acelect" class="w3-radio" type="checkbox" value="1">
                                <label>Add</label>
                            </div>
                    </div>
                  </div>  
              </div>
            </div>

            <!-- Add-on -->
            <div id="modelfeat" class="w3-container w3-margin-bottom w3-bottombar w3-padding-large" style="margin-bottom:32px">
              <h4><b>Features</b></h4>
              <p>Time to put your hands into some exclusive content.</p>
              <div class="w3-row-padding">
                  <div class="w3-third w3-container w3-margin-bottom w3-center">
                      <img src="images/windowtint.png" alt="model01" style="width:30%" class="w3-hover-opacity w3-center">
                      <div class="w3-container w3-white" style="min-height:150px">
                          <p><b>Window Tint</b></p>
                          <p style="text-align:left">How dark those beautiful windows must be.</p>
                              <div class="w3-container w3-white" style="min-height:40px">
                                  <label>0%</label>
                                  <input id="addontint" class="w3-range" type="range" min="1" max="100" value="50">
                                  <label>100%</label>
                              </div>
                      </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom w3-center">
                    <img src="images/radio.png" alt="model01" style="width:30%" class="w3-hover-opacity w3-center">
                    <div class="w3-container w3-white" style="min-height:150px">
                        <p><b>Radio</b></p>
                        <p style="text-align:left">Blast out those records with power.</p>
                            <div class="w3-container w3-white" style="min-height:40px">
                              <label>No</label>
                              <label class="w3-switch">
                                <input id="addradio" name="addradio" type="checkbox" value="0" onClick="toggleSelect()">
                                <span class="w3-switcher round"></span>
                              </label>
                              <label>Yes</label>
                              <select class="input" name="addradioopt" id="addradioopt" disabled>
                                <option value="default">Default</option>
                                <option value="dobby">Dobby HD</option>
                                <option value="stereo">Super Stereo</option>
                              </select>
                            </div>
                    </div>
                  </div>
          
                  <div class="w3-third w3-container w3-margin-bottom w3-center">
                      <img src="images/racetrack.png" alt="model02" style="width:30%" class="w3-hover-opacity">
                      <div class="w3-container w3-white" style="min-height:150px">
                          <p><b>Track day</b></p>
                          <p style="text-align:left">So you can drive your brand new car in Interlagos.</p>
                          <div class="w3-container w3-white" style="min-height:40px">
                              <label>No</label>
                              <label class="w3-switch">
                                <input id="addtrack" name="addtrack" type="checkbox" value="1">
                                <span class="w3-switcher round"></span>
                              </label>
                              <label>Yes</label>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            

            <!-- Packages -->
            <div id="modelpack" class="w3-container w3-bottombar w3-padding-large" style="margin-bottom:32px">
              <h4><b>Packages</b></h4>
              <p>Choose the pack with the best add-ons for you.</p>
              <div class="w3-row-padding" style="margin:0 -16px">
                  <div class="w3-third w3-margin-bottom">
                    <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                      <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
                      <li class="w3-padding-16">Enhanced Stop-and-Go</li>
                      <li class="w3-padding-16">Live Traffic Service</li>
                      <li class="w3-padding-16">Blind Spot Assist</li>
                      <li class="w3-padding-16">Power-folding side mirrors</li>
                      <li class="w3-padding-16">
                        <h2>$ 10</h2>
                        <span class="w3-opacity">per month</span>
                      </li>
                      <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large w3-hover-black"><input id="packa" class="w3-radio" type="radio" name="carpackage" value="basic" checked> Choose</button>
                      </li>
                    </ul>
                  </div>
                  
                  <div class="w3-third w3-margin-bottom">
                    <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                      <li class="w3-teal w3-xlarge w3-padding-32">Comfort</li>
                      <li class="w3-padding-16">Basic Package</li>
                      <li class="w3-padding-16">Active Speed Limit Assist</li>
                      <li class="w3-padding-16">KEYLESS-GO</li>
                      <li class="w3-padding-16">Power front passenger seat with memory</li>
                      <li class="w3-padding-16">
                        <h2>$ 25</h2>
                        <span class="w3-opacity">per month</span>
                      </li>
                      <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-teal w3-padding-large w3-hover-teal"><input id="packb" class="w3-radio" type="radio" name="carpackage" value="comfort"> Choose</button>
                      </li>
                    </ul>
                  </div>
                  
                  <div class="w3-third">
                    <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                      <li class="w3-red w3-xlarge w3-padding-32">Exclusive</li>
                      <li class="w3-padding-16">Comfort Package</li>
                      <li class="w3-padding-16">10.25-inch touchscreen centre multimedia display</li>
                      <li class="w3-padding-16">Route-based Speed Adaptation</li>
                      <li class="w3-padding-16">Active Emergency Stop Assist</li>
                      <li class="w3-padding-16">
                        <h2>$ 28</h2>
                        <span class="w3-opacity">per month</span>
                      </li>
                      <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-red w3-padding-large w3-hover-red"><input id="packc" class="w3-radio" type="radio" name="carpackage" value="exclusive"> Choose</button>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>

            <!-- Observation -->
            <div id="modelnotes" class="w3-container w3-bottombar w3-padding-large">
              <h4><b>Notes</b></h4>
              <p>Anything else we shoud take care about your car.</p>
              <div class="w3-section">
                  <label>Write us something.</label>
                  <input class="w3-input w3-border" type="text" id ='carnotes'>
              </div>
            </div>

            <!-- Contact Section -->
            <div class="w3-container w3-padding-large w3-grey">
                <h4><b>Customer Info</b></h4>
                <p>Now it's time to give us some information so we can contact you.</p>
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Email" id = 'name'>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" id = 'email'>
                </div>
                <div class="w3-section">
                  <label>Phone</label>
                  <input class="w3-input w3-border" type="text" name="Email" id = 'phone'>
              </div>
                <button type="submit" class="w3-button w3-black w3-margin-bottom" id = 'btn'><i class="fa fa-car-on w3-margin-right"></i>Generate invoice</button>
            </div>

            <!-- Footer -->
            <footer class="w3-container w3-padding-32 w3-dark-grey">
                <div class="w3-row-padding">
                  <div class="w3-third">
                    <h3>Note to dev.</h3>
                    <p>This is an example app using EEL.</p>
                  </div>
                </div>
            </footer>
    
            <div class="w3-black w3-center w3-padding-24"><p class="fa fa-copyright" style="width:30px"></p>2023, by Henrique Roncon. Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>.
            </div>

        <!-- End page content -->
        </div>
      </body>
</html>
